<publishData>
  <publishProfile profileName="fstats - Web Deploy" publishMethod="MSDeploy" publishUrl="fstats.scm.azurewebsites.net:443" msdeploySite="fstats" userName="$fstats" userPWD="4obaTWuo9ECzobewMoiEovuCWfTNwzvXk9hadczkxryefCeDsXNSHrirbYsn" destinationAppUrl="http://fstats.azurewebsites.net" SQLServerDBConnectionString="Data Source=tcp:vipfavours-test-dbserver.database.windows.net,1433;Initial Catalog=vipfavours-test;User Id=test@vipfavours-test-dbserver.database.windows.net;Password=867I3x8T3K6+;MultipleActiveResultSets=False;" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="" webSystem="WebSites" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100">
    <databases>
      <add name="fstats" connectionString="Data Source=tcp:vipfavours-test-dbserver.database.windows.net,1433;Initial Catalog=vipfavours-test;User Id=test@vipfavours-test-dbserver.database.windows.net;Password=867I3x8T3K6+;MultipleActiveResultSets=False;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
    </databases>
  </publishProfile>
  <publishProfile profileName="fstats - FTP" publishMethod="FTP" publishUrl="ftp://waws-prod-sn1-099.ftp.azurewebsites.windows.net/site/wwwroot" ftpPassiveMode="True" userName="fstats\$fstats" userPWD="4obaTWuo9ECzobewMoiEovuCWfTNwzvXk9hadczkxryefCeDsXNSHrirbYsn" destinationAppUrl="http://fstats.azurewebsites.net" SQLServerDBConnectionString="Data Source=tcp:vipfavours-test-dbserver.database.windows.net,1433;Initial Catalog=vipfavours-test;User Id=test@vipfavours-test-dbserver.database.windows.net;Password=867I3x8T3K6+;MultipleActiveResultSets=False;" mySQLDBConnectionString="" hostingProviderForumLink="" controlPanelLink="" webSystem="WebSites" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100">
    <databases>
      <add name="fstats" connectionString="Data Source=tcp:vipfavours-test-dbserver.database.windows.net,1433;Initial Catalog=vipfavours-test;User Id=test@vipfavours-test-dbserver.database.windows.net;Password=867I3x8T3K6+;MultipleActiveResultSets=False;" providerName="System.Data.SqlClient" type="Sql" targetDatabaseEngineType="sqlazuredatabase" targetServerVersion="Version100" />
    </databases>
  </publishProfile>
</publishData>